.repo{
    display: block;
    
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto;
    margin-left: 9px;
    max-width: 300px;
    background:transparent;
    border: 1px solid  var(--lime-700);
    border-radius: 0 8px 8px 0;  
    padding: 5px;   
    align-items: center;  
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.19);
}


.repo strong {
    text-align: start;
    font-size: 1rem;
    display: block;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    color: var(--white-)

}
.repo > strong > a {
    text-decoration: none;
    display: block;
    color: var(--white-)


}
.repo p{
    display: block;
    text-align: center;
    font-family: 'Fira Code', monospace;
    font-weight: 300;
    font-size: .8rem;
    text-indent: 20px;  
    padding-right: 3;
    color: var(--lime-400)
}
